{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "bump": "patch",
      "registry": "https://npm.pkg.github.com"
    }
  },
  "ignoreChanges": [
    "**/CHANGELOG.md",
    "**/node_modules/**",
    "**/package.json",
    "lerna.json",
    "**/package-lock.json",
    "**/*.md",
    "**/*.yaml"
  ]
}