{
  "name": "lerna-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lerna": "7.4.2",
    "@zidabah/date-renderer": "0.2.10",
    "@zidabah/date-logic": "1.4.10"
  }
}
